#############
#...........#
###D#D#B#A###
  #C#A#B#C#
  #########

9*1 = 9
#############
#A..........#
###D#D#B#.###
  #C#A#B#C#
  #########

6*10 + 5*10 + 9 = 119
#############
#AB.B.......#
###D#D#.#.###
  #C#A#.#C#
  #########

6*100 + 7*1 + 7*1000 + 119 = 7726
#############
#AB.B.....A.#
###D#.#.#.###
  #C#.#C#D#
  #########

4*10 + 3*10 + 7726 = 7796
#############
#.........A.#
###D#B#.#.###
  #C#B#C#D#
  #########

8*1000 + 7*100 + 7800 = 8700 + 7796 = 16496
#############
#A........A.#
###.#B#C#D###
  #.#B#C#D#
  #########

4*1 + 8*1 + 16496 = 16508
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

-- Part 2 --

#############
#...........#
###D#D#B#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#C#
  #########

#############
#...........#
###D#D#B#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#C#
  #########